<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121212"
        android:padding="16dp"
        tools:context=".Activities.WelcomeActivity">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:src="@drawable/voidtune_logo"
            android:contentDescription="@string/voidtune_logo" />

        <!-- Slogan -->
        <TextView
            android:id="@+id/sloganTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Millones de canciones. Gratis en VoidTune."
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textAlignment="center" />

        <!-- Register Button -->
        <Button
            android:id="@+id/RegisterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Registrarse"
            android:backgroundTint="#1DB954"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="10dp" />

        <!-- Login Button -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/RegisterButton"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_border"
            android:text="Iniciar sesión"
            android:textColor="#ffff"
            android:padding="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

    </RelativeLayout>