<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_floating_player.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rounded_background"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:clickable="false"
    android:focusable="false">
    <ImageView
        android:id="@+id/AlbumImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/img_album"
        android:scaleType="centerCrop"
        android:contentDescription="Album Image"
        android:layout_marginEnd="16dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/SongTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Title"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/ArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist Name"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="1" />
    </LinearLayout>

<ImageButton
    android:id="@+id/miniPlayPauseButton"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:src="@drawable/ic_pause"
    android:background="@null"
    android:contentDescription="Play/Pause"
    app:tint="@android:color/white" />
</LinearLayout>